apiVersion: apps/v1
kind: Deployment
metadata:
  name: gx-user-deployment-amd64
  labels:
    app: gx-user
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gx-user
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 5 | quote }} # For pulling the latest image every deploy
      labels:
        app: gx-user
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      containers:
        - name: gx-user
          image: "{{ .Values.image.registry }}:{{ .Values.image.tag }}-amd64"
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /app/secrets
              name: private-settings
              readOnly: true
          ports:
            - name: http
              containerPort: 80 # Port exposed by app in a container
              # Don't specify hostPort - it will lead to a decreasing number of the app available stages
      volumes:
        - name: private-settings
          secret:
            secretName: gx-user-private-settings
