apiVersion: v1
kind: Service
metadata:
  name: gx-user-service
spec:
  type: ClusterIP
  selector:
    app: gx-user
  ports:
    - port: 80
      targetPort: 80 # should be equal to a `containerPort` of the deployment
